CLUSTER_NAME=                       # charon cluster unique name to use as k8s namespace name
CHARON_IMAGE_REGISTRY=              # charon registry, i.e ghcr.io/obolnetwork/charon
CHARON_IMAGE_TAG=                   # charon image version/tag, i.e v0.7.0
CLUSTER_SIZE=                       # number of charon nodes in the cluster
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
CHARON_BEACON_NODE_ENDPOINT=        # beacon node endpoint, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
KEY_STORE=                          # validator key store
KEY_STORE_PASSWORD=                 # validator key store password
PROM_REMOTE_WRITE_END_POINT=        # URL to shared prometheus instance to use with metrics remote write
PROM_METRICS_INSTANCE_ID=           # shared prometheus instance id
PROM_REMOTE_WRITE_TOKEN=            # access token to the shared prometheus instance
DEPLOY_INGRESS=                     # enable public access to grafana dashboards
MONITORING_DOMAIN_NAME=             # if DEPLOY_INGRESS enabled: replace with your domain name for monitoring dashboards public domain
