CLUSTER_NAME=                       # charon cluster unique name to use as k8s namespace name
CHARON_IMAGE_REGISTRY=              # charon registry, i.e ghcr.io/obolnetwork/charon
CHARON_IMAGE_TAG=                   # charon image version/tag, i.e v0.6.0
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.5.0
CHARON_BEACON_NODE_ENDPOINT=        # beacon node endpoint, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
KEY_STORE=                          # validator key store
KEY_STORE_PASSWORD=                 # validator key store password
DEPLOY_INGRESS=                     # set to true to enable ingresses for monitoring public dns access
MONITORING_DOMAIN_NAME=             # if monitoring enabled, replace with your domain name for monitoring dashboards public access
PROM_REMOTE_WRITE_USER=             # if monitoring enabled, and you want to push prom metrics to central prom server with remote_write
PROM_REMOTE_WRITE_PASSWORD=         # if monitoring enabled, and you want to push prom metrics to central prom server with remote_write
