CLUSTER_NAME=                       # charon cluster unique name to use as k8s namespace name
CLUSTER_SIZE=                       # number of charon nodes in the cluster
CHARON_VERSION=                     # charon image version/tag, i.e v0.7.0
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
CHARON_BOOT_NODE_ENDPOINT=          # charon boot node endpoint, i.e http://bootnode:3640/enr
BEACON_NODE_ENDPOINT=               # beacon node endpoint, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
PROM_REMOTE_WRITE_END_POINT=        # URL to shared prometheus instance to use with metrics remote write
PROM_METRICS_INSTANCE_ID=           # shared prometheus instance id
PROM_REMOTE_WRITE_TOKEN=            # access token to the shared prometheus instance
MONITORING_INGRESS_ENABLED=         # set to true to enable public access to grafana dashboards
MONITORING_DNS_BASE=                # if MONITORING_INGRESS_ENABLED enabled, this will be used to create a dns record for grafana in this format: (monitoring.clustername.dns_base)
