ETH_CLIENTS_AUTH_JWT: "b9c6a4080e08b02d8c9af8b5439ce15626955b6fa39b21b4ed7ebe42a2a1c355" # generate using `openssl rand -hex 32`
BEACON_NODE_ENDPOINT: "kiln-beacon-1.gcp.obol.tech" # bring your own node
NAMESPACE: "kiln"
