apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: teku
    meta.helm.sh/release-namespace: '{{ .Values.namespace.name }}'
    external-dns.alpha.kubernetes.io/hostname: '{{ .Values.beacon.endpoint }}'
  labels:
    app.kubernetes.io/instance: teku
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: teku
    helm.sh/chart: teku-0.1.0
    pod: teku-0
  name: teku-api-0
  namespace: '{{ .Values.namespace.name }}'
spec:
  ports:
  - name: api
    protocol: TCP
    port: 80
    targetPort: 5051
  selector:
    app.kubernetes.io/instance: teku
    app.kubernetes.io/name: teku
    statefulset.kubernetes.io/pod-name: teku-0
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: teku
 namespace: '{{ .Values.namespace.name }}'
 annotations:
   nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
   cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - '{{ .Values.beacon.endpoint }}'
      secretName: kiln-beacon-letsencrypt-crt
  rules:
  - host: '{{ .Values.beacon.endpoint }}'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: teku-api-0
            port:
              number: 80
